{
  "name": "telegram-bot-saas-frontend",
  "version": "1.0.0",
  "description": "Frontend do SaaS TelegramBot Manager",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server-simple.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "telegram",
    "bot",
    "saas",
    "nextjs",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "Andre Martins",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}